spring.profiles.active=default
#spring.profiles.active=test

jdbc.url = jdbc:mysql://localhost:3306/parser?useSSL=false&rewriteBatchedStatements=true
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = root
